THEMES = [
  '根据近期的时事政治事件，世界局势变化等，',
  '根据近期的科技新闻，技术突破，新产品发布等，',
  '根据近期的社会热点，文化现象，流行趋势等，',
  '根据近期的经济数据，市场动态，行业发展等，',
  '根据近期的环境问题，气候变化，生态保护等，',
  '根据近期的教育改革，学术研究，人才培养等，',
  '根据近期的健康医疗，公共卫生，疾病防控等，',
];
STYLES = [
  '写一段科幻风格的文章，注意构造严谨的科幻主题背景，避免天马行空的单纯想象。',
  '写一段散文风格的文章，注重语言的优美和意境的营造，避免过于直白的叙述。',
  '写一篇纪实风格的文章，注重事实的准确性和客观性，避免主观臆断。',
  '写一段访谈风格的文章，注意对话的自然流畅和人物性格的真实刻画。',
];
STORY_BULLET_POINTS = [
  '一直想要打倒的反派其实是主角儿时的挚友',
  '在一段长途跋涉的冒险旅程的终点，主角团队发现之前一直在寻找的宝藏其实是一个古老文明留下来的微不足道的日常物品，根本没有价值',
  '一场精心谋划的阴谋因为一个离奇的巧合而被意外揭露',
  '一直想要打倒的最大反派和世界最高权力者竟然是同一个人，一切冲突只是政治手段',
  '初出茅庐的主角竟然可以轻易击败所有人',
  '人工智能以为自己有了人类的情感，结果却发现自己只是程序的一部分',
  '在支付了巨大代价后，主角得到了一个机会，然而主角并没有意识到这个机会其实是一个陷阱，错误的使用方式导致了灾难性的后果',
];

class PromptFactory {
  static generatePrompt() {
    const words = 1000 + Math.floor(Math.random() * 4) * 1000;
    const story_bullet_point =
      STORY_BULLET_POINTS[
        Math.floor(STORY_BULLET_POINTS.length * Math.random())
      ];

    return `
        请根据以下剧情梗概，扩写一篇完整的小说，要求内容连贯，情节合理，人物形象丰满，有吸引力。
        剧情梗概：${story_bullet_point}
        字数在${words}字左右。
    `;
  }
}

module.exports = PromptFactory;
