THEMES = [
  '根据近期的时事政治事件，世界局势变化等，',
  '根据近期的科技新闻，技术突破，新产品发布等，',
  '根据近期的社会热点，文化现象，流行趋势等，',
  '根据近期的经济数据，市场动态，行业发展等，',
  '根据近期的环境问题，气候变化，生态保护等，',
  '根据近期的教育改革，学术研究，人才培养等，',
  '根据近期的健康医疗，公共卫生，疾病防控等，',
];
STYLES = [
  '写一段科幻风格的文章，注意构造严谨的科幻主题背景，避免天马行空的单纯想象。',
  '写一段散文风格的文章，注重语言的优美和意境的营造，避免过于直白的叙述。',
  '写一篇纪实风格的文章，注重事实的准确性和客观性，避免主观臆断。',
  '写一段访谈风格的文章，注意对话的自然流畅和人物性格的真实刻画。',
];
STORY_BULLET_POINTS = [
  '一直想要打倒的反派其实是主角儿时的挚友',
  '在一段长途跋涉的冒险旅程的终点，主角团队发现之前一直在寻找的宝藏其实是一个古老文明留下来的微不足道的日常物品，根本没有价值',
  '一场精心谋划的阴谋因为一个离奇的巧合而被意外揭露',
  '一直想要打倒的最大反派和世界最高权力者竟然是同一个人，一切冲突只是政治手段',
  '初出茅庐的主角竟然可以轻易击败所有人',
  '人工智能以为自己有了人类的情感，结果却发现自己只是程序的一部分',
  '在支付了巨大代价后，主角得到了一个机会，然而主角并没有意识到这个机会其实是一个陷阱，错误的使用方式导致了灾难性的后果',
  '一群人在某个场合意外地被困在一起，最终发现他们之间有着出人意料的联系，甚至是血缘关系',
  '一群朋友聚在一起把酒言欢，但没有人意识到这是他们最后一次见面，命运的齿轮无情的将他们分开',
  '几个因为不同原因即将殒命的人，在最后时刻相遇，互相诉说绝无可能发生的故事，可叹时也运也',
  '一个从小不认可父母的人，在某个瞬间突然意识到，自己的所作所为与父母的行为模式惊人地相似，甚至可以说是父母的翻版',
  '主角在不经意间参透了世界的本质，但看破一切的他选择了继续过着平凡的生活，甚至不愿意去改变这个世界',
  '主角的无心之举，竟然意外创造出了一个全新的物种，或者一个全新的文明，甚至是一个全新的宇宙，然而这一切即将生根发芽的时候，却又因为主角的无心之举而被毁灭了',
  '两个相互爱慕的人，互相花费了高昂的代价，为对方准备了礼物，但最终发现对方准备的礼物因为自己所支付的代价，已经无法使用了，然而两人并没有因此而感到失望，反而因为对方的付出而感到幸福',
  '孤独的旅人，在游历的过程中，发现了一处被世人遗忘之地，他在其中发现了惊人的神迹，然而他独自欣赏完这个神迹后，又踏上了新的旅程',
];
WORLD_SETUP = [
  '东方武侠世界观，充满了江湖恩怨，门派纷争，侠义精神和武功绝学',
  '西方奇幻世界观，充满了魔法，神秘生物，史诗冒险和英雄传奇',
  '历史纪实世界观，基于真实的历史事件和人物，注重细节和真实性',
  '历史架空世界观，基于真实的历史事件和人物，但加入了虚构的元素和情节',
  '东方神话世界观，充满了神仙妖怪，传说故事，宗教信仰和文化传统',
  '西方神话世界观，充满了众神英雄，神话传说，宗教信仰和文化传统',
  '未来科技世界观，充满了高科技设备，人工智能，太空探索和未来社会',
  '末世废土世界观，充满了荒凉的环境，残酷的生存斗争，末日后的社会秩序和人性考验',
  '现代都市世界观，基于现实的现代社会背景，注重人物关系和社会现象的描写',
  '校园青春世界观，基于现实的校园生活背景，注重青春成长和情感纠葛的描写',
];

class PromptFactory {
  static generatePrompt() {
    const words = 1000 + Math.floor(Math.random() * 4) * 1000;
    const world_setup =
      WORLD_SETUP[Math.floor(WORLD_SETUP.length * Math.random())];
    const story_bullet_point =
      STORY_BULLET_POINTS[
        Math.floor(STORY_BULLET_POINTS.length * Math.random())
      ];

    return `
        请根据以下剧情梗概，扩写一篇完整的小说，要求内容连贯，情节合理，人物形象丰满，有吸引力。
        世界设定：${world_setup}
        剧情梗概：${story_bullet_point}
        字数在${words}字左右。
    `;
  }
}

module.exports = PromptFactory;
